# Gym-Backend

./: .env  .env.example  Dockerfile  PROGRESS.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/gym/: GymBackendApplication.java
src/main/java/com/gym/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java
src/main/java/com/gym/auth/: AuthController.java  AuthService.java  SignupRequest.java  SignupRequestRepository.java  SignupRequestStatus.java
src/main/java/com/gym/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequestDto.java
src/main/java/com/gym/common/: ApiResponse.java  BaseEntity.java  CredentialGenerator.java
src/main/java/com/gym/config/: DataInitializer.java  JpaAuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gym/diet/: DietController.java  DietPlan.java  DietPlanRepository.java  DietService.java
src/main/java/com/gym/diet/dto/: DietPlanRequest.java
src/main/java/com/gym/exception/: GlobalExceptionHandler.java
src/main/java/com/gym/file/: FileStorageService.java
src/main/java/com/gym/gallery/: GalleryController.java  GalleryItem.java  GalleryItemType.java  GalleryRepository.java  GalleryService.java
src/main/java/com/gym/manager/: ManagerController.java  ManagerTrainerChangeController.java  ManagerUserService.java
src/main/java/com/gym/manager/dto/: ApproveSignupRequest.java  CreateMemberRequest.java  CreateTrainerRequest.java  RejectSignupRequest.java
src/main/java/com/gym/member/: MemberSelfController.java
src/main/java/com/gym/membership/: Membership.java  MembershipPlan.java  MembershipPlanController.java  MembershipPlanRepository.java  MembershipPlanService.java  MembershipRepository.java  MembershipStatus.java
src/main/java/com/gym/membership/dto/: MembershipPlanRequest.java
src/main/java/com/gym/notification/: EmailService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  SmsService.java
src/main/java/com/gym/payment/: InvoiceController.java  InvoicePdfService.java  ManagerPaymentController.java  Payment.java  PaymentMode.java  PaymentRepository.java  PaymentService.java
src/main/java/com/gym/payment/dto/: RecordPaymentRequest.java
src/main/java/com/gym/progress/: MemberProgress.java  MemberProgressRepository.java  ProgressController.java  ProgressService.java
src/main/java/com/gym/progress/dto/: AddProgressRequest.java
src/main/java/com/gym/reports/: ReportController.java  ReportService.java
src/main/java/com/gym/scheduler/: MembershipExpiryReminderJob.java  QuartzConfig.java
src/main/java/com/gym/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RestAuthEntryPoint.java
src/main/java/com/gym/trainer/: TrainerChangeRequest.java  TrainerChangeRequestRepository.java  TrainerChangeRequestStatus.java  TrainerChangeService.java  TrainerController.java
src/main/java/com/gym/trainer/dto/: RequestTrainerChangeDto.java
src/main/java/com/gym/user/: Role.java  User.java  UserProvisioningService.java  UserRepository.java  UserStatus.java
src/main/java/com/gym/website/: Announcement.java  AnnouncementRepository.java  Blog.java  BlogRepository.java  ContactMessage.java  ContactMessageRepository.java  Faq.java  FaqRepository.java  Offer.java  OfferRepository.java  Testimonial.java  TestimonialRepository.java  WebsiteCmsService.java  WebsiteManagerController.java  WebsitePublicController.java  WebsiteSettings.java  WebsiteSettingsRepository.java
src/main/java/com/gym/website/dto/: ContactMessageRequest.java  TestimonialRequest.java
src/main/java/com/gym/workout/: WeekDay.java  WorkoutCompletion.java  WorkoutCompletionRepository.java  WorkoutController.java  WorkoutPlan.java  WorkoutPlanRepository.java  WorkoutService.java
src/main/java/com/gym/workout/dto/: WorkoutPlanRequest.java
src/main/resources/db/migration/: V3__attendance.sql
